[IO]
log.level = DEBUG
channel = MQTT
mqtt.port = 1883
pub.mqtt.host = s4g.fit.fraunhofer.de
pub.topic.prefix = con/opt/
number.of.workers = 4
sub.mqtt.host = 172.17.0.1

[HOUSE_SMX_1]
sub.mqtt.host = 10.8.0.38
con.topic = {"topic":"EDYNA-0010/Data","qos":0}
key.level = 2
key.separator = /

[HOUSE_SMX_2]
sub.mqtt.host = 10.8.0.41
con.topic = {"topic":"EDYNA-0013/Data","qos":0}
key.level = 2
key.separator = /

[HOUSE_SMX_3]
sub.mqtt.host = 10.8.0.40
con.topic = {"topic":"EDYNA-0012/Data","qos":0}
key.level = 2
key.separator = /

[HOUSE_SMX_4]
sub.mqtt.host = 10.8.0.31
con.topic = {"topic":"EDYNA-0003/Data","qos":0}
key.level = 2
key.separator = /

[HOUSE_SMX_5]
sub.mqtt.host = 10.8.0.39
con.topic = {"topic":"EDYNA-0011/Data","qos":0}
key.level = 2
key.separator = /

[HOUSE_SMX_6]
sub.mqtt.host = 10.8.0.45
con.topic = {"topic":"EDYNA-0017/Data","qos":0}
key.level = 2
key.separator = /


#Equations have the following components:
#Left hand side variable to which the output is to be assigned. It should be a single name
#Right hand side json.
#"eq" is the equation. variables consist of 2 parts. the section name and an output parameter of it. example HOUSE_SMX_1 is the section name and P is the parameter. they are combined by a dot, HOUSE_SMX_1.P
#equation can consist of any simple algebra (+,-,/,*,())
#min and max output range can be specified. if not then it would be infinite.
#data type of the output can be either float or int.

[EQUATIONS]
PV = {"eq":"(HOUSE_SMX_1.P + HOUSE_SMX_2.P)/1000", "min":0, "max":150, "dtype":"float"}
Load = {"eq":"(HOUSE_SMX_3.P + HOUSE_SMX_2.P + HOUSE_SMX_4.P) / 1000", "min":0, "dtype":"float"}

#these keys are the mapping from smx/fronius/any other input to desirable output
#the final output will be on topic pub.topic.prefix + section_name/parameter. example con/opt/WHOUSE_SMX_1/P
#only keep the keys for which the output is desired, others can be removed and wont be published

[KEYS]
1-1-16-7-0-255/-2 = P
#0-0-1-0-0-255/-2= SMM_Time
#1-1-32-7-0-255/-2= U1
#1-1-52-7-0-255/-2= U2
#1-1-72-7-0-255/-2= U3
#1-1-31-7-0-255/-2= I1
#1-1-51-7-0-255/-2= I2
#1-1-71-7-0-255/-2= I3
#1-1-36-7-0-255/-2= P1
#1-1-56-7-0-255/-2= P2
#1-1-76-7-0-255/-2= P3
#1-1-151-7-0-255/-2= Q1
#1-1-171-7-0-255/-2= Q2
#1-1-191-7-0-255/-2= Q3
#1-1-14-7-0-255/-2= f
#1-1-131-7-0-255/-2= Q
#1-1-1-8-0-255/-2= Ap
#1-1-2-8-0-255/-2= Am
#1-1-3-8-0-255/-2= Rp
#1-1-4-8-0-255/-2= Rm
#1-1-33-7-0-255/-2= K1
#1-1-53-7-0-255/-2= K2
#1-1-73-7-0-255/-2= K3