[IO]
log.level = DEBUG
channel=MQTT
mqtt.host = 172.17.0.1
#mqtt.host = mosquito_S4G
mqtt.port = 1883

[P_Load]
horizon.steps = 24
pub.frequency.sec = 60
delta.time.sec = 60
mqtt.topic = {"topic":"mock/pload","qos":0}
mock.source = file
mock.file.path = mock_data/resources/p_load.csv

[P_PV]
horizon.steps = 24
pub.frequency.sec = 60
delta.time.sec = 60
mqtt.topic = {"topic":"mock/pv","qos":0}
mock.source = random
mock.random.min = 100
mock.random.max = 1000
mock.data.type = float

[SoC_Value]
horizon.steps = 1
pub.frequency.sec = 60
delta.time.sec = 60
mqtt.topic = {"topic":"mock/soc","qos":0}
mock.source = random
mock.random.min = 20
mock.random.max = 90
mock.data.type = int